.NavLeft{
    .Icon{
        height: 80px;
        line-height: 80px;
        color:#fff;
      img{
          height: 40px;
          width: 40px;
          margin-left: 12px;
      } 
      h1{
          display: inline;
          margin-left: 12px;
          font-size: 18px;
          vertical-align: middle;
      } 
    }
}















// .NavLeft{
//     .Icon{
//         height: 80px;
//         line-height: 80px;
        
//         img{
//             height: 40x;
//             width: 40px;
//             margin-left: 12px;
//         }
//         h1{
//             display: inline;
//             color: #fff;
//             margin-left: 12px;
//             font-size: 18px;
//             vertical-align: middle;
//         }
//     }
// }