.OrderDetailPage {
  margin: 20px 20px 20px 20px;
  padding-bottom: 100px;
  #mymap {
    height: 400px;
    width: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
