
.NavHeader{
  .header_top{
     background-color: #fff;
  }
  .normal {
        background: #fff;
      }
  .second {
        background: #09f;
        color: #fff;
        text-align: right;
        a {
          color: rgb(1, 60, 99);
        }
      }
  .header_bottom{
    @height:40px;
    height:@height;
    padding: 0px 40px;
    border-top:1px solid #09f;
    background: #fff;
    .pagetitle{
      position: relative;
      width: 80px;
      text-align: center;
      line-height: @height;
      font-size:16px;

      //绘制三角形0
      
    &::after{
    position: absolute;
    content:'';
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-bottom: 10px solid transparent;
    border-top:12px solid #fff;
    
    //位置改变
    left:50%;
    bottom:0px;
    transform: translate(-50%,90%);
    }
    }
  }
}























// .NavHeader {
//   background: #fff;
//   text-align: right;
//   .header_top {
//     background-color: #fff;
//   }
//   .Icon {
//     h1 {
//       display: inline;
//       vertical-align: middle;
//       color: #fff;
//       font-size: 16px;
//       margin: 0px 0px 0px 12px;
//     }
//     img {
//       width: 28px;
//     }
//   }
//   .normal {
//     background: #fff;
//   }
//   .second {
//     background: #09f;
//     color: #fff;
//     text-align: left;
//     a {
//       color: rgb(1, 60, 99);
//     }
//   }

//   .header_bottom {
//     @height: 40px;
//     height: @height;

//     padding: 0 40px;
//     border-top: 1px solid #09f;
//     background: #fff;
//     .pagetitle {
//       position: relative;
//       width: 80px;
//       line-height: @height;
//       text-align: center;
//       font-size: 16px;

//       //绘制小箭头
//       &::after {
//         position: absolute;
//         content: '';
//         border-left: 12px solid transparent;
//         border-right: 12px solid transparent;
//         border-bottom: 12px solid transparent;
//         border-top: 10px solid white;

//         //位置更改
//         left: 50%;
//         bottom: 0;
//         transform: translate(-50%, 90%);
//       }
//     }
//   }
// }
